main_menu = '''Главное меню:
1. Открыть файл
2. Сохранить файл
3. Показать все контакты
4. Создать контакт
5. Найти контакт
6. Выйти'''

choice_menu = '\nВыберите пункт меню: '

empty_list_or_not_open_file = 'Телефонная книга пуста или файл не открыт'

successful_open = 'Файл открыт успешно!'
successful_save = 'Файл сохранен успешно!'

new_name = 'Введите имя контакта: '
new_phone = 'Введите телефон контакта: '
new_comment = 'Введите комментарий к контакту: '

def contact_saved (name: str) -> str:
    return f'Контакт {name} успешно сохранен!'

def not_found (word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены!'

input_keyword ='Введите искомый элемент: '

goodbye = 'Удачного дня скоро увидимся'

no_saved_book = 'В вашей телефоной книге есть не сохранненные изменения'